{"firestore":{"database":"(default)","location":"nam5","rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"mockuniqlo","appId":"1:319552113597:android:294de828052d6303cda0d4","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"mockuniqlo","appId":"1:319552113597:ios:ff19e73d4a711368cda0d4","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"mockuniqlo","appId":"1:319552113597:ios:ff19e73d4a711368cda0d4","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"mockuniqlo","configurations":{"android":"1:319552113597:android:294de828052d6303cda0d4","ios":"1:319552113597:ios:ff19e73d4a711368cda0d4","macos":"1:319552113597:ios:ff19e73d4a711368cda0d4","web":"1:319552113597:web:805a839fe52ace5acda0d4","windows":"1:319552113597:web:64711eb1c6cfe1d0cda0d4"}}}}}}